CONTAINER_REGISTRY_BASE=quay.io/api-platform
PROJECT_NAME=apiplatform
DOMAIN_NAME=localhost
SUBDOMAINS_LIST=(admin|client|api|db|adminer)
APP_ENV=dev
HTTP_OR_SSL=(http://|https://)
DATABASE_NAME=api
DATABASE_USER=api-platform
DATABASE_PASS=!ChangeMe!